20
20
"{","=","=","=","=","=","=","=","=","=","=","=","=","=","=","=","=","=","=","}"
"I","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","I"
"I","F","t","b","F","b","t","t","F","F","F","F","e","-","-","-","-","r","F","I"
"I","F","F","{","v","}","F","F","C","F","t","F","l","F","F","F","Z","l","F","I"
"I","F","F","I","Z","I","M","t","F","F","F","F","l","F","F","F","F","l","F","I"
"I","F","F","I","W","I","F","F","t","T","F","F","l","F","F","F","F","l","F","I"
"I","F","F","I","H","I","M","e","-","-","r","F","l","F","F","F","F","l","F","I"
"I","F","F","[","=","]","F","l","M","F","l","F","l","F","F","e","-","R","F","I"
"I","F","M","T","F","F","F","E","-","F","R","F","F","F","F","l","F","F","F","I"
"I","F","F","t","F","F","t","F","F","F","F","F","l","F","F","l","F","C","F","I"
"I","F","t","F","t","M","M","M","F","t","F","F","F","F","F","l","F","F","F","I"
"I","F","F","F","F","M","B","M","T","F","T","F","l","F","F","E","-","r","F","I"
"I","F","M","T","F","M","M","M","F","T","t","p","l","F","F","F","F","l","F","I"
"I","F","F","F","F","F","F","F","t","F","T","F","l","F","F","F","F","l","F","I"
"I","F","e","-","-","-","r","T","F","p","p","F","l","F","M","F","F","l","F","I"
"I","F","l","F","C","F","l","F","F","F","F","F","l","F","F","F","F","l","F","I"
"I","F","E","-","-","-","R","p","F","P","P","F","l","F","F","F","F","l","F","I"
"I","F","F","F","F","F","F","F","F","Z","P","F","E","-","-","-","-","R","F","I"
"I","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","I"
"[","=","=","=","=","=","=","=","=","=","=","=","=","=","=","=","=","=","=","]"
3
3
