"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","{","^","}","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","<","T",">","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","<","T",">","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","<","T",">","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","[","v","]","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
