"M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M"
"M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","T","F","T","F","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","G","G","G","G","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","G","G","G","G","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","G","G","G","G","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","G","G","G","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","G","W","G","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","G","G","G","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","G","G","G","G","G","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","G","G","G","G","G","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","F","G","G","G","G","G","F","F","M","M","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","F","F","F","M","F","F","F","F","F","F","F","F","M"
"M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M"
"M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M"