"W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","T","T","T","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","T","T","T","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","T","T","T","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","T","T","T","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","T","T","T","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","O","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","X","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","X","X","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","X","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"
