"W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","S","F","S","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","J","S","J","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","H","F","H","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","H","F","H","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","H","F","H","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","J","H","J","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","A","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","R","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","R","R","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","R","F","M","M","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","M","F","F","F","F","F","F","F","F","W"
"W","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","W"
"W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"
