10
20
"P","P","P","P","P","P","P","P","P","P"
"P","F","P","F","F","F","F","F","F","P"
"P","F","F","F","F","F","P","F","F","P"
"P","P","P","F","F","F","F","F","F","P"
"P","F","F","{","=","=","=","}","F","P"
"P","F","F","I","M","F","F","I","F","P"
"P","F","F","I","Z","F","F","I","F","P"
"P","F","F","I","F","F","F","I","F","P"
"P","F","F","I","F","F","F","I","F","P"
"P","F","F","[","-","F","-","]","F","P"
"P","F","F","F","F","F","F","F","F","P"
"P","F","F","F","F","F","F","F","F","P"
"P","F","F","F","F","F","F","F","F","P"
"P","F","F","F","F","F","F","F","F","P"
"P","F","F","F","F","F","F","F","F","P"
"P","P","P","F","F","P","P","P","P","P"
"P","F","F","F","F","F","F","F","F","P"
"P","F","F","F","F","F","F","M","W","P"
"P","F","C","F","F","F","F","F","F","P"
"P","P","P","P","P","P","P","P","P","P"
2
2
