"W","W","W","W","W","W","W","W","W","W"
"W"," ","W"," "," "," "," "," "," ","W"
"W"," "," "," "," "," ","B"," "," ","W"
"W","W","W"," "," "," "," "," "," ","W"
"W"," "," ","R","R","R","R","R"," ","W"
"W"," "," ","R"," "," "," ","R"," ","W"
"W"," "," ","R"," "," "," ","R"," ","W"
"W"," "," ","R"," "," "," ","R"," ","W"
"W"," "," ","R"," "," "," ","R"," ","W"
"W"," "," ","R","R"," ","R","R"," ","W"
"W"," "," "," "," "," "," "," "," ","W"
"W"," "," "," "," "," "," "," "," ","W"
"W"," "," "," "," "," "," "," "," ","W"
"W"," "," "," "," "," "," "," "," ","W"
"W"," "," "," "," "," "," "," "," ","W"
"W","W","W"," ","W","W","W","W","W","W"
"W"," "," "," "," "," "," "," "," ","W"
"W"," "," "," "," "," "," "," "," ","W"
"W"," "," "," "," "," "," "," "," ","W"
"W","W","W","W","W","W","W","W","W","W"
