"G","G","G","G","G","G","G","G","G","G"
"G","S","G","F","F","F","F","F","F","G"
"G","F","F","F","E","F","G","F","F","G"
"G","G","G","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","G","G","F","G","G","G","G","G","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","F","F","F","F","F","F","F","F","G"
"G","G","G","G","G","G","G","G","G","G"
